{% extends 'base.html' %}

{% block titulo %}
    Celulares
{% endblock %}


{% block conteudo %}
    <h1>Lista de Celulares</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone</td>
                <td>R$ 1.200</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>R$ 2.200</td>
            </tr>
        </tbody>
    </table>
{% endblock %}

{% block lateral %}
    <h2>Categorias</h2>
    <ul>
        <li>Ofertas do dia</li>
        <li>Samsung</li>
        <li>Apple</li>
        <li>Xiaomi</li>
        <li>outros</li>
    </ul>
{% endblock %}