App.js
-----------



import React from "react";

//passar parametros por state
const Bemvindo = () => <h2>Sejam todos bem vindos</h2> // direto assim só funciona quando é apenas 1 linha de cod

//Para mais de uma tag
const Bemvindos = () => {
  return(
    <div>
      <h2>Passando várias tags</h2>
    </div>
  );
}

function App(){
  return(
    <><div>

      <Bemvindo />

      <h1> <Bemvindo/> </h1>
      <h2>&copy; leandrocf79@gmail.com</h2>
    </div>
    <div>
      <Bemvindos/>
    </div></>
  )
}

export default App;






-------------------index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


