Para alterar idioma de exibição:
Ctrl+Shift+P
digite na barra: display
selecione: Configurar idioma de exibição

npx create-react-app filmes
cd filmes
yarn start ou  npm start


****************************
No terminal instalar o pacote para criar as rotas, 
MAS VERIFIQUE SE REALMENTE ACESSOU "cd filmes"

D:\Movies-Project\filmes>       <--------

npm install react-router-dom
****************************


-----
Para iniciar do zero, App.js:


function App() {
  return (
    <div className="App">
        teste
    </div>
  );
}

export default App;


-----
index.js:


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);



-----
alterar configurações inicias em index.css:


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
   font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}





------------------------------------------
Criando o projeto
------------------------------------------




Em src/pages/Home/index.js e criar um componente padrão: ((veja pasta e function com primeira letra maiuscula.))


function Home(){
    return(
        <div>
            <h2>Home</h2>
        </div>
    );
}
export default Home;



-----
Em src/pages/Filme/index.js e criar um componente padrão:

function Filme(){
    return(
        <div>
            Página filmes
        </div>
    );
}
export default Filme;



-------------------------------------
Criar rotas
-------------------------------------



Em src/routes.js:


import { BrowserRouter, Routes, Route } from 'react-router-dom';

import Home from './pages/Home';
import Filme from './pages/Filme';

import Header from './components/Header';

function RoutesApp(){
  return(
    <BrowserRouter>
    
      <Header/>

      <Routes>
        <Route path="/" element={ <Home/> } />
        <Route path="/filme/:id" element={ <Filme/> } />
      </Routes>
    </BrowserRouter>
  )
}

export default RoutesApp;



_________________Atualizar App.js:


//import { Route } from "react-router-dom";

import RoutesApp from './routes';

function App() {
  return (
    <div className="App">
      <RoutesApp/>
    </div>
  );
}

export default App;




--------------------------------------

Criar cabeçalho.
src/components/Header/index.js:

import './header.css';
import { Link } from 'react-router-dom'

function Header(){
  return(
    <header>
      <Link className="logo" to="/">Prime Flix</Link>
      <Link className="favoritos" to="/favoritos">Meus filmes</Link>
    </header>
  )
}

export default Header;


----------------src/components/Header/header.css


header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  background-color: #000000;
}

.logo{
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
}

.favoritos{
  text-decoration: none;
  cursor: pointer;
  background-color: #FFF;
  padding: 5px 14px;
  color: #000000;
  border-radius: 4px;
}




--------------------------------Atualizar routes.js SEMPRE QUE CRIAR NOVAS ROTAS

-----------------------------
Buscar uma API para requisições HTTP

Exemplo usado neste projeto:
Vá em 
https://www.themoviedb.org/?language=br

Criar uma conta gratuita, confirme no email.

Volte ao site e entre em configurações/API e solicitar CHAVE de API

Developer
 Aceitar os termos.

Faça o cadastro, tipo de uso pessoal e justifique...

Agora será liberada a chave e link de demonstração.

Será algo parecido com isso:
https://api.themoviedb.org/3/movie/550?api_key=80d98453904tr3ji90rfe90rfeu904r309

Use a extensão "JSON Viewer" no navegador para visualizar melhor
Download em:
https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh?hl=pt-br
Em configurações melhor escolher drácula para visualizalção. 
Deixar opção para "Usar somente quewndo clicar na extensão"

-----
Se usar um parâmetro de idioma na frente do link ele já traduz ( &language=pt-BR )

https://api.themoviedb.org/3/movie/550?api_key=80d98453904tr3ji90rfe90rfeu904r309&language=pt-BR


Base da url:
https://api.themoviedb.org/3/


-----
Veja outras opções no site, clique no link que está nesta parte:

Documentação
Our primary documentation is located at __developers.themoviedb.org.__

Deixe na versão 3

Vá em movies e veja tudo que é possivel utilizar nesta opção


-----------------------
----------------------
Em todas as requisições HTTP será usado a biblioteca "axios", melhor que usar "fetch". 
Porém o axios deve ser instalado no terminal:
npm install axios

Em src/services/api.js:


/*
Base da url:
https://api.themoviedb.org/3/

O restante são as rotas
https://api.themoviedb.org/3/movie/550?api_key=80de0e90fc4f08104f44d287cb6c7918&language=pt-BR
*/






























.