Micro service
Docker Compose

Criar 3 containers sendo 1 BD (MongoDb), 1 Backend (Node.JS) e 1 Frontend:

Editor Sublime Text.

C:\Users\Lcf\Desktop\curso-docker-leandro\node-mongo-compose\

docker-compose.yml

backend\app.js   package-lock.json    package.json   e   .gitignore

frontend\index.html 

_____________________



########################################## Backend:


app.js com o conteúdo:

const express = require('express')
const restful = require('node-restful')
const server = express()
const mongoose = restful.mongoose
const bodyParser = require('body-parser')
const cors = require('cors')

// Database
mongoose.Promise = global.Promise
mongoose.connect('mongodb://db/mydb')

// Middlewares
server.use(bodyParser.urlencoded({extended:true}))
server.use(bodyParser.json())
server.use(cors())

// ODM
const Client = restful.model('Client', {
    name: { type: String, required: true }
})

// Rest API
Client.methods(['get', 'post', 'put', 'delete'])
Client.updateOptions({new: true, runValidators: true})

// Routes
Client.register(server, '/clients')

// Start Server
server.listen(3000)


####################

package-lock.json com o conteúdo:


{
  "name": "backend",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "dependencies": {
    "accepts": {
      "version": "1.3.3",
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.3.tgz",
      "integrity": "sha1-w8p0NJOGSMPg2cHjKN1otiLChMo="
    },
    "array-flatten": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="
    },
    "async": {
      "version": "2.1.4",
      "resolved": "https://registry.npmjs.org/async/-/async-2.1.4.tgz",
      "integrity": "sha1-LSFgx3iAMuTdbL4lAvH5osj2zeQ="
    },
    "bluebird": {
      "version": "2.10.2",
      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-2.10.2.tgz",
      "integrity": "sha1-AkpVFylTCIV/FPkfEQb8O1VfRGs="
    },
    "body-parser": {
      "version": "1.17.2",
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.17.2.tgz",
      "integrity": "sha1-+IkqvI+eYn1Crtr7yma/WrmRBO4="
    },
    "bson": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/bson/-/bson-1.0.4.tgz",
      "integrity": "sha1-k8ENOeqltYQVy8QFLz5T5WKwtyw="
    },
    "buffer-shims": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/buffer-shims/-/buffer-shims-1.0.0.tgz",
      "integrity": "sha1-mXjOMXOIxkmth5MCjDR37wRKi1E="
    },
    "bytes": {
      "version": "2.4.0",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",
      "integrity": "sha1-fZcZb51br39pNeJZhVSe3SpsIzk="
    },
    "content-disposition": {
      "version": "0.5.2",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="
    },
    "content-type": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.2.tgz",
      "integrity": "sha1-t9ETrueo3Se9IRM8TcJSnfFyHu0="
    },
    "cookie": {
      "version": "0.3.1",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="
    },
    "cookie-signature": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="
    },
    "core-util-is": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="
    },
    "cors": {
      "version": "2.8.4",
      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.4.tgz",
      "integrity": "sha1-K9OB8usgECAQXNUOpZ2mMJBpRoY="
    },
    "debug": {
      "version": "2.6.7",
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.7.tgz",
      "integrity": "sha1-krrR9tBbu2u6Isyoi80OyJTChh4="
    },
    "depd": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
      "integrity": "sha1-4b2Cxqq2ztlluXuIsX7T5SjKGMM="
    },
    "destroy": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="
    },
    "ee-first": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="
    },
    "encodeurl": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.1.tgz",
      "integrity": "sha1-eePVhlU0aQn+bw9Fpd5oEDspTSA="
    },
    "es6-promise": {
      "version": "3.2.1",
      "resolved": "https://registry.npmjs.org/es6-promise/-/es6-promise-3.2.1.tgz",
      "integrity": "sha1-7FYjOGgDKQkgcXDDlEjiREndH8Q="
    },
    "escape-html": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="
    },
    "etag": {
      "version": "1.8.0",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.0.tgz",
      "integrity": "sha1-b2Ma7zNtbEY2K1F2QETOIWvjwFE="
    },
    "express": {
      "version": "4.15.3",
      "resolved": "https://registry.npmjs.org/express/-/express-4.15.3.tgz",
      "integrity": "sha1-urZdDwOqgMNYQIly/HAPkWlEtmI="
    },
    "finalhandler": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.3.tgz",
      "integrity": "sha1-70fneVDpmXgOhgIqVg4yF+DQzIk="
    },
    "forwarded": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
      "integrity": "sha1-Ge+YdMSuHCl7zweP3mOgm2aoQ2M="
    },
    "fresh": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.0.tgz",
      "integrity": "sha1-9HTKXmqSRtb9jglTz6m5yAWvp44="
    },
    "hooks-fixed": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/hooks-fixed/-/hooks-fixed-2.0.0.tgz",
      "integrity": "sha1-oB2JTVKsf2WZu7H2PfycQR33DLo="
    },
    "http-errors": {
      "version": "1.6.1",
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.1.tgz",
      "integrity": "sha1-X4uO2YrKVFZWv1cplzh/kEpyIlc="
    },
    "iconv-lite": {
      "version": "0.4.15",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz",
      "integrity": "sha1-/iZaIYrGpXz+hUkn6dBMGYJe3es="
    },
    "inherits": {
      "version": "2.0.3",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
    },
    "ipaddr.js": {
      "version": "1.3.0",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.3.0.tgz",
      "integrity": "sha1-HgOlL9rYOou7KyXL9JmLTP/NPew="
    },
    "isarray": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="
    },
    "kareem": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/kareem/-/kareem-1.4.1.tgz",
      "integrity": "sha1-7XYgAET6BB7zK02oJh4lU/EXNTE="
    },
    "lodash": {
      "version": "4.17.4",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
      "integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4="
    },
    "media-typer": {
      "version": "0.3.0",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="
    },
    "merge-descriptors": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E="
    },
    "methods": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4="
    },
    "mime": {
      "version": "1.3.4",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
      "integrity": "sha1-EV+eO2s9rylZmDyzjxSaLUDrXVM="
    },
    "mime-db": {
      "version": "1.27.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.27.0.tgz",
      "integrity": "sha1-gg9XIpa70g7CXtVeW13oaeVDbrE="
    },
    "mime-types": {
      "version": "2.1.15",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz",
      "integrity": "sha1-pOv1BkCUVpI3uM9wBGd20J/JKu0="
    },
    "mongodb": {
      "version": "2.2.27",
      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-2.2.27.tgz",
      "integrity": "sha1-NBIgNNtm2YO89qta2yaiSnD+9uY="
    },
    "mongodb-core": {
      "version": "2.1.11",
      "resolved": "https://registry.npmjs.org/mongodb-core/-/mongodb-core-2.1.11.tgz",
      "integrity": "sha1-HDh3bOsXSZepnCiGDu2QKNqbPho="
    },
    "mongoose": {
      "version": "4.11.1",
      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-4.11.1.tgz",
      "integrity": "sha1-JWC22J50SwWFfQJMq4sxYGZxbj4="
    },
    "mpath": {
      "version": "0.3.0",
      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.3.0.tgz",
      "integrity": "sha1-elj3iem1/TyUUgY0FXlg8mvV70Q="
    },
    "mpromise": {
      "version": "0.5.5",
      "resolved": "https://registry.npmjs.org/mpromise/-/mpromise-0.5.5.tgz",
      "integrity": "sha1-9bJCWddjrMIlewoMjG2Gb9UXMuY="
    },
    "mquery": {
      "version": "2.3.1",
      "resolved": "https://registry.npmjs.org/mquery/-/mquery-2.3.1.tgz",
      "integrity": "sha1-mrNnSXFIAP8LtTpoHOS8TV8HyHs=",
      "dependencies": {
        "debug": {
          "version": "2.6.8",
          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.8.tgz",
          "integrity": "sha1-5zFTHKLt4n0YgiJCfaF4IdaP9Pw="
        },
        "sliced": {
          "version": "0.0.5",
          "resolved": "https://registry.npmjs.org/sliced/-/sliced-0.0.5.tgz",
          "integrity": "sha1-XtwETKTrb3gW1Qui/GPiXY/kcH8="
        }
      }
    },
    "ms": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="
    },
    "muri": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/muri/-/muri-1.2.1.tgz",
      "integrity": "sha1-7H6lzmympSPrGrNbrNpfqBbJqjw="
    },
    "negotiator": {
      "version": "0.6.1",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk="
    },
    "node-restful": {
      "version": "0.2.6",
      "resolved": "https://registry.npmjs.org/node-restful/-/node-restful-0.2.6.tgz",
      "integrity": "sha1-Qqs63IwaX5TthkeZhF+O/jEeYy4="
    },
    "object-assign": {
      "version": "4.1.1",
      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
      "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="
    },
    "on-finished": {
      "version": "2.3.0",
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc="
    },
    "parseurl": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
      "integrity": "sha1-yKuMkiO6NIiKpkopeyiFO+wY2lY="
    },
    "path-to-regexp": {
      "version": "0.1.7",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="
    },
    "process-nextick-args": {
      "version": "1.0.7",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
      "integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M="
    },
    "proxy-addr": {
      "version": "1.1.4",
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-1.1.4.tgz",
      "integrity": "sha1-J+VF9pYKRKYn2bREZ+NcG2tM4vM="
    },
    "qs": {
      "version": "6.4.0",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.4.0.tgz",
      "integrity": "sha1-E+JtKK1rD/qpExLNO/cI7TUecjM="
    },
    "range-parser": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4="
    },
    "raw-body": {
      "version": "2.2.0",
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.2.0.tgz",
      "integrity": "sha1-mUl2z2pQlqQRYoQEkvC9xdbn+5Y="
    },
    "readable-stream": {
      "version": "2.2.7",
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.2.7.tgz",
      "integrity": "sha1-BwV6y+JGeyIELTb5jFrVBwVOlbE="
    },
    "regexp-clone": {
      "version": "0.0.1",
      "resolved": "https://registry.npmjs.org/regexp-clone/-/regexp-clone-0.0.1.tgz",
      "integrity": "sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk="
    },
    "require_optional": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.1.tgz",
      "integrity": "sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g=="
    },
    "resolve-from": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz",
      "integrity": "sha1-lICrIOlP+h2egKgEx+oUdhGWa1c="
    },
    "safe-buffer": {
      "version": "5.1.1",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",
      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg=="
    },
    "semver": {
      "version": "5.3.0",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.3.0.tgz",
      "integrity": "sha1-myzl094C0XxgEq0yaqa00M9U+U8="
    },
    "send": {
      "version": "0.15.3",
      "resolved": "https://registry.npmjs.org/send/-/send-0.15.3.tgz",
      "integrity": "sha1-UBP5+ZAj31DRvZiSwZ4979HVMwk="
    },
    "serve-static": {
      "version": "1.12.3",
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.12.3.tgz",
      "integrity": "sha1-n0uhni8wMMVH+K+ZEHg47DjVseI="
    },
    "setprototypeof": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
      "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ="
    },
    "sliced": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/sliced/-/sliced-1.0.1.tgz",
      "integrity": "sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E="
    },
    "statuses": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
      "integrity": "sha1-+vUbnrdKrvOzrPStX2Gr8ky3uT4="
    },
    "string_decoder": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
      "integrity": "sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ=="
    },
    "type-is": {
      "version": "1.6.15",
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.15.tgz",
      "integrity": "sha1-yrEPtJCeRByChC6v4a1kbIGARBA="
    },
    "underscore": {
      "version": "1.8.3",
      "resolved": "https://registry.npmjs.org/underscore/-/underscore-1.8.3.tgz",
      "integrity": "sha1-Tz+1OxBuYJf8+ctBCfKl6b36UCI="
    },
    "unpipe": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="
    },
    "util-deprecate": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="
    },
    "utils-merge": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
      "integrity": "sha1-ApT7kiu5N1FTVBxPcJYjHyh8ivg="
    },
    "vary": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.1.tgz",
      "integrity": "sha1-Z1Neu2lMHVIldFeYRmUyP1h+jTc="
    }
  }
}



####################

package.json  com o conteúdo:


No terminal:

Acessar a pasta backend:
cd Desktop\curso-docker-leandro\node-mongo-compose\backend

*** NÃO VAI FUNCIONAR NO WINDOWS. COPIAR O CONTEÚDO DA AULA se não tiver o NODE.JS instalado no computador.
Iniciar: 
npm init -y

Se ainda não tiver instalado usar essa versão para o curso:
npm i --save express@4.15.3 mongoose@4.11.1 node-restful@0.2.6 body-parser@1.17.2 cors@2.8.3

-----------------------------

{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "node-restful": "^0.2.6"
  }
}



####################

.gitignore com o conteúdo:


node_modules



########################################## Frontend:

index.html com o conteúdo:


<html>
    <head>
        <meta charset='utf-8'>
        <title>Cadastro Simples</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1>Cadastro Simples</h1>
            <hr>
            <div>
                <input name='id' type='hidden' />
                <div class="form-group">
                    <label for="Name"></label>
                    <input class='form-control' name='name' placeholder='Digite o nome' />
                </div>
                <button class='btn btn-success' save>Salvar</button>
            </div>

            <table class="table" id='clients'>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="clientsRows"></tbody>
            </table>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

        <script>
            const API = 'http://localhost:3000'

            const createButton = (label, type) => {
                return $('<button>').addClass(`btn btn-${type}`).html(label)
            }

            const renderRows = clients => {
                const rows = clients.map(client => {
                    const updateButton = createButton('Atualizar', 'warning')
                    updateButton.click(() => loadClient(client))

                    const removeButton = createButton('Excluir', 'danger')
                    removeButton.click(() => removeClient(client))

                    return $('<tr>')
                        .append($('<td>').append(client.name))
                        .append($('<td>').append(updateButton).append(removeButton))
                })

                $('#clientsRows').html(rows)
            }

            const loadClient = client => {
                $('[name=id]').val(client._id)
                $('[name=name]').val(client.name)
            }

            const removeClient = client => {
                $.ajax({
                    method: 'DELETE',
                    url: `${API}/clients/${client._id}`,
                    success: getClients
                })
            }

            const getClients = () => {
                $.ajax({
                    url: `${API}/clients`,
                    success: clients => {
                        renderRows(clients)
                        $('[name]').val('')
                    }
                })
            }

            const saveClient = () => {
                const _id = $('[name=id]').val()
                const name = $('[name=name]').val()
                $.ajax({
                    method: _id ? 'PUT' : 'POST',
                    url: `${API}/clients/${_id}`,
                    data: _id ? { _id, name } : { name },
                    success: getClients
                })
            }

            $(() => {
                getClients()
                $('[save]').click(saveClient)
            })
        </script>
    </body>
</html>



##########################################################

########################################## 

Na pasta:
C:\Users\Lcf\Desktop\curso-docker-leandro\node-mongo-compose\

docker-compose.yml com o conteúdo:


version: '3'
services:
  db:
    image: mongo:3.4
  backend:
    image: node:8.1
    volumes:
      - ./backend:/backend
    ports:
      - 3000:3000
    command: bash -c "cd /backend && npm i && node app"
  frontend:
    image: nginx:1.13
    volumes:
      - ./frontend:/usr/share/nginx/html/
    ports:
      - 80:80


## No terminal:
docker-compose up

## No navegador:
http://localhost/
e 
http://localhost:3000/clients

Ctrl+C para sair no terminal
