Pode treinar os comando direto no navegador:

F12 ou inspecionar elemento.
Vá na aba CONSOLE.

Caso tenha alguma coisa escrita pode clicar naquele ícone de proibido (circulo com risco) vai limpar a tela.

Agora sim! JavaScript!!


JavaScrit é case sensitive, ou seja, Nome ou nome ou NOME são variaveis diferentes.


Muito bom para testar erros usando direto no console.

Digite:

var a = 20;
a
*Enter

alert("Bem vindo!")

*Enter
-------------

var nome;
nome= "Leandro";

nome

---------------
var x = 15;

alert(a + x);

--------------
Observe as aspas:

alert("O valor de x foi: " + x );

alert("O valor de 'x' foi: " + x );



alert('O valor de "x" foi: ' + x );

--------------

alert(nome+ a+a);
   --> leandro1515



b=a+a
;

c=b/a;
c


alert(nome+ b);

alert(nome+" "+b+" "+a+nome);

alert("Meu nome é "+nome+" e tenho "+b+" anos.")

var sobrenome="CF";

alert("Meu nome é "+nome+" "+sobrenome)
-----------

Para exibir resultado direto no console:
console.log(b);

digite apenas:
nome;     e dê enter.

agora teste com:
console.log(nome);

veja como exibe de forma diferente.


----------------
prompt("Digite sua idade: ");


---------------------
var idade = prompt("Digite sua idade: ");
idade

-------------------
document. Serve para modificar conteúdo da página.
window. serve para o navegador.

document.write("<h1>Aprendendo <br><br> linguagem JavaScript<h1>")


--------------
Inseir imagens, CUIDADOS COM AS ASPAS:

document.write("<img src='https://www.google.com/google.jpg'>")

------------
document.write("<strong> Letras em negrito</strong>")


------------
ARRAY:

var lista=['Leandro','Jujubinha','Louise','Karen', 'Karen', 5, 77 ];

lista
lista.length 
lista[1]
lista[2]

Para encontrar a posição de um item:
-1 indica ERRO.

lista.indexOf('Karen');          <-- Com a letra "O" em maiúsculo.
lista.indexOf(5);
lista.join(',');
lista.join(' / ');

Remover último da lista:
lista.pop();
lista;

Remover PRIMEIRO da lista:
lista.shift();
lista;


ALTERAR um valor expecífico da lista:
lista.indexOf('Louise');    <-- RETORNOU POSIÇÃO 1

lista[1]= 'Louise PM';

Acrescentar valor no final da lista:
lista.push('Diana')
lista


----//  -1 indica ERRO.

if(lista.indexOf('Diana') > -1){
  alert("Esse item está na lista.")
}else{
  alert('Não encontrado item na lista.')
}


----------------


localStorage = salva localmente no pc mesmo que o navegador seja fechado.
sessionStorage = apaga os arquivos do pc quando o navegador for fechado.

setItem = para inserir
getItem = para chamar
removeItem = para remover

*** ATENÇÃO: No fireFox deu erro, mas no Chrome foi.

		     Chave  e    Valor

localStorage.setItem("nome",   "Leandrocf79"); // Mesmo que desligar o pc ainda estará salvo.

localStorage.getItem("nome"); // para chamar o valor de "nome"

localStorage.removeItem("nome"); 

---
Crie:

localStorage.setItem("nome",   "Leandro");
localStorage.setItem("sobrenome",   "cf79");

exibir:

localStorage.getItem("nome");
localStorage.getItem("sobrenome");

-------------Um outro modo mais fácil:

localStorage.nome="Elvis";


localStorage.sobrenome="Presley";

Agora exibir:

localStorage.nome
localStorage.sobrenome

a = localStorage.nome + localStorage.sobrenome
localStorage.removeItem("nome"); 
localStorage.removeItem("sobrenome"); 

-----
localStorage.lista = ["Beatles", 1970];
localStorage.lista 


----------Lembrando que com sessionStorage serão apagadas todas as informações quando fechar o navegador.

sessionStorage.lista2 = ["Biquine Cavadão", "80'" ];
sessionStorage.lista2 


----------------------------
----------------------------
----------------------------

Diferença entre var, let e const

1º) VAR

var nome = 'Leandro';

if(nome == 'Leandro'){
	var idade =19;
	console.log("Leandro tem "+idade+" anos.");
}


--> veja que se quiser acessar idade que está dentro do if
basta digitar idade.

Tente:
idade


----------------

2º) LET

Agora se usar let veja que não será possível chamar o que está dentro de if.

if(nome == 'Leandro'){
	
	let sobrenome = "CF";
	
	console.log("Leandro "+sobrenome+" tem "+idade+" anos.");

}

Tente:
sobrenome
idade



-----------------usando VAR
var lista = [32,543,54,876,98];

for(var i in lista){
	console.log(lista[i]);
}

Digite apenas "i"
vai mostrar o indice que parou:
i



-----------------usando LET

var lista = [32,543,54,876,98];

for(let b in lista){
	console.log(lista[b]);
}

Digite apenas "b"
vai mostrar o indice que parou:
b



---------Veja que se LET estiver fora ele pode ser chamado dentro de um escopo de um if

let filme = "Guardiões da galáxia";

var nota =10;

if(nota==10){
	console.log("O filme "+filme+" é ótimo.")
}



----------------------CONST
Cria uma variável constante, imutável.

const planeta = "Marte";

planeta

Tente alterar:
planeta = "jupter";






.