Para alterar idioma de exibição:
Ctrl+Shift+P
digite na barra: display
selecione: Configurar idioma de exibição

npx create-react-app filmes
cd filmes
yarn start ou  npm start


****************************
No terminal instalar o pacote para criar as rotas, 
MAS VERIFIQUE SE REALMENTE ACESSOU "cd filmes"

D:\Movies-Project\filmes>       <--------

npm install react-router-dom
****************************


-----
Para iniciar do zero, App.js:


function App() {
  return (
    <div className="App">
        teste
    </div>
  );
}

export default App;


-----
index.js:


import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);



-----
alterar configurações inicias em index.css:


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
   font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}





------------------------------------------
Criando o projeto
------------------------------------------




Em src/pages/Home/index.js e criar um componente padrão: ((veja pasta e function com primeira letra maiuscula.))


function Home(){
    return(
        <div>
            <h2>Home</h2>
        </div>
    );
}
export default Home;



-----
Em src/pages/Filme/index.js e criar um componente padrão:

function Filme(){
    return(
        <div>
            Página filmes
        </div>
    );
}
export default Filme;



-------------------------------------
Criar rotas
-------------------------------------



Em src/routes.js:


import { BrowserRouter, Routes, Route } from 'react-router-dom';

import Home from './pages/Home';
import Filme from './pages/Filme';

import Header from './components/Header';

function RoutesApp(){
  return(
    <BrowserRouter>
    
      <Header/>

      <Routes>
        <Route path="/" element={ <Home/> } />
        <Route path="/filme/:id" element={ <Filme/> } />
      </Routes>
    </BrowserRouter>
  )
}

export default RoutesApp;



_________________Atualizar App.js:


//import { Route } from "react-router-dom";

import RoutesApp from './routes';

function App() {
  return (
    <div className="App">
      <RoutesApp/>
    </div>
  );
}

export default App;




--------------------------------------

Criar cabeçalho.
src/components/Header/index.js:

import './header.css';
import { Link } from 'react-router-dom'

function Header(){
  return(
    <header>
      <Link className="logo" to="/">Prime Flix</Link>
      <Link className="favoritos" to="/favoritos">Meus filmes</Link>
    </header>
  )
}

export default Header;


----------------src/components/Header/header.css


header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  background-color: #000000;
}

.logo{
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
}

.favoritos{
  text-decoration: none;
  cursor: pointer;
  background-color: #FFF;
  padding: 5px 14px;
  color: #000000;
  border-radius: 4px;
}




--------------------------------Atualizar routes.js









































.