VEJA AS VERSÕES EM:
https://www.djangoproject.com/download/


Certas versões de recursos serão designadas como versões de suporte de longo prazo (LTS). 

Essas versões terão correções de segurança e perda de dados aplicadas por um período 
de tempo garantido, normalmente três anos.

Recomendado para projetos reais.







Release Series	Latest Release	End of mainstream support1	End of extended support2

3.2 LTS

3.1		3.1.14		April 6, 2021			December 7, 2021

3.0		3.0.14		August 3, 2020			April 6, 2021

2.2 LTS		2.2.28		December 2, 2019		April 11, 2022

2.1		2.1.15		April 1, 2019			December 2, 2019

2.0		2.0.13		August 1, 2018			April 1, 2019

1.11 LTS3	1.11.29		December 2, 2017		April 1, 2020

1.10		1.10.8		April 4, 2017			December 2, 2017

1.9		1.9.13		August 1, 2016			April 4, 2017

1.8 LTS		1.8.19		December 1, 2015		April 1, 2018

1.7		1.7.11		April 1, 2015			December 1, 2015

1.6		1.6.11		September 2, 2014		April 1, 2015

1.5		1.5.12		November 6, 2013		September 2, 2014

1.4 LTS		1.4.22		February 26, 2013		October 1, 2015

1.3		1.3.7		March 23, 2012			February 26, 2013
